<!DOCTYPE html>
<html>
<head>
	<title>Cards!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body>

<div class="columntop" id="col0">
</div>
<div class="columntop" id="col1">
</div>
<div class="columntop" id="col2">
</div>
<div class="columntop" id="col3">
</div>
<div class="columntop" id="col4">
</div>
<div class="columntop" id="col5">
</div>
<div class="columntop" id="col6">
</div>
<div class="columntop" id="col7">
</div>
<div class="columntop" id="cell0">
</div>
<div class="columntop" id="cell1">
</div>
<div class="columntop" id="cell2">
</div>
<div class="columntop" id="cell3">
</div>
<div class="columntop" id="win0">
</div>
<div class="columntop" id="win1">
</div>
<div class="columntop" id="win2">
</div>
<div class="columntop" id="win3">
</div>
<div id="menutogglediv">
<button class="togglemenu">Show/Hide Menu</button>
<button id="undo">Undo</button>
<button id="redo">Redo</button>
</div>
<div id="sidebar">
<div id="buttondiv">
<button id="reset">Reset Game</button>
<button id="newgame">Start New Game</button>
</div>
<div id="instructions">
<h3>How to play:</h3>
Draw cards from the bottom of each column and move them in the following ways:
<ul>
<li>From column to free cell. Only one card can occupy each free cell at a time.</li>
<li>From column to column (or free cell to column). Cards must be placed on a column in descending sequential order, and alternating red and black.</li>
<li>From column to home cell. Each stack must consist of a single suit, and start with an ace.</li>
</ul>
<h3>The Object</h3>
<p>Create four stacks of 13 cards, one per suit in each of the four home cells. Each stack must be built from the low card (ace) to the high (king).
</p>
</div>
<div id="statistics">
<h3>Statistics:</h3>
<ul>
<li>Games Played: <span id="games">0</span></li>
<li>Wins: <span id="wins">0</span></li>
<li>Losses: <span id="losses">0</span></li>
<li>Win Percent: <span id="percent"></span></li>
<button id="statistics">Reset Statistics</button>
</ul>
</div>
<div id="bottombuttondiv">
<button class="togglemenu">Hide Menu</button>
</div>
</div>
</body>
</html>






